server.port=8080
dubbo.application.name=dubbo-springboot-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.149.129:2181
dubbo.consumer.timeout=5000
#ÖØÊÔ´ÎÊıretries
dubbo.consumer.retries=6

